<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="720" prefWidth="1040" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Contenedor principal -->
      <GridPane hgap="10" layoutX="20.0" layoutY="20.0" prefHeight="682.0" prefWidth="1010.0" vgap="10" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <!-- Fila superior: Campos de texto -->
         <Label prefHeight="17.0" prefWidth="45.0" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <TextField fx:id="loginField" prefWidth="120" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         
         <Label text="Perfil:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         
         <Label text="Nombre:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
         <TextField fx:id="nombreField" prefWidth="120" GridPane.columnIndex="3" GridPane.rowIndex="0" />
         
         <Label text="Departamento:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <TextField fx:id="departamentoField" prefWidth="120" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         
         <!-- Botones Crear y Modificar -->
         <Button fx:id="crearButton" prefWidth="80" text="Crear" GridPane.columnIndex="4" GridPane.rowIndex="0" />
         <Button fx:id="modificarButton" prefWidth="80" text="Modificar" GridPane.columnIndex="4" GridPane.rowIndex="1" />

         <!-- Tabla -->
         <TableView fx:id="usuariosTable" prefHeight="572.0" prefWidth="930.0" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="2">
            <columns>
               <TableColumn fx:id="loginColumn" text="Name" />
               <TableColumn fx:id="nombreColumn" prefWidth="387.0" text="Description" />
               <TableColumn fx:id="perfilColumn" minWidth="0.0" prefWidth="68.0" text="Animals" />
               <TableColumn fx:id="departamentoColumn" minWidth="0.0" prefWidth="128.0" text="Area" />
               <TableColumn fx:id="departamentoColumn1" prefWidth="106.0" text="Consume (kg)" />
               <TableColumn fx:id="departamentoColumn11" prefWidth="143.0" text="Creation date" />
            </columns>
         </TableView>
         
         <!-- Botones inferiores -->
         <Button fx:id="eliminarButton" prefWidth="80" text="Eliminar" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <Button fx:id="salirButton" prefWidth="80" text="Log out" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <TextField fx:id="loginField1" prefWidth="120" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints maxWidth="80.0" minWidth="38.0" prefWidth="80.0" />
            <ColumnConstraints maxWidth="133.0" minWidth="73.0" prefWidth="133.0" />
            <ColumnConstraints maxWidth="185.0" minWidth="85.0" prefWidth="185.0" />
            <ColumnConstraints maxWidth="454.0" minWidth="92.0" prefWidth="138.0" />
            <ColumnConstraints maxWidth="565.0" minWidth="203.0" prefWidth="354.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="20.0" minHeight="18.0" prefHeight="18.0" />
            <RowConstraints maxHeight="567.0" minHeight="483.0" prefHeight="544.0" />
            <RowConstraints maxHeight="59.0" minHeight="25.0" prefHeight="42.0" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
